<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felicia Chiao</title>
</head>
<body>
  <header>
    <h1>Felicia Chiao - Index</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <main>
    <p>Felicia Chiao is an industrial designer, illustrator, and toy maker who is now also designing for the food industry. Originally from Sugar Land, TX, Chiao is a recent graduate of the Rhode Island School of Design and has a background in toy design. She is currently on mission to finish a sketchbook a year and to eat ice cream as often as possible.</p>
    <img src="img/f-chiao-pic.jpg" alt="Felicia Chiao Picture" width="400px" height="600px">
  </main>
</body>
</html>
